# DimCavernousFonts

./: .project  pom.xml  readme.md  replit.nix
src/: application.properties  pom.xml
src/main/java/com/trivia/: TriviaApiApplication.java
src/main/java/com/trivia/controller/: TriviaController.java
src/main/java/com/trivia/entity/: Trivia.java
src/main/java/com/trivia/exception/: GlobalExceptionHandler.java  QuestionNotFoundException.java
src/main/java/com/trivia/repository/: TriviaRepository.java
src/main/java/com/trivia/service/: TriviaService.java
src/test/java/com/trivia/service/: TriviaServiceTest.java
